html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  color: #464646;
  background-color: #f5f5f5;
}

button {
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* Genericos */
.container {
  padding-left: 10.5vw;
  padding-right: 10.5vw;
}

.content-wrapper {
  max-width: 1136px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.links {
  color: #464646;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

.link-email {
  font-weight: 700;
}

.section-column {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 32px;
}

.button-outlined {
  color: #2a7ae4;
  border: 1px solid #2a7ae4;
  padding: 16px;
  font-size: 16px;
  font-weight: 400;
}

.button-outlined:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.button-filled {
  background-color: #2a7ae4;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-weight: 400;
}

.button-filled:hover {
  background-color: #235eaa;
}

/* Seccion header */

.header {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
  width: auto;
}

.header__title {
  display: flex;
  align-items: center;
}

.header__img {
  margin-right: 8px;
  width: 24px;
}

.header__nombre {
  font-weight: 700;
  font-size: 16px;
}

.header__nav {
  display: flex;
  gap: 32px;
}

/* Section 1 main*/
.section-1 {
  padding-bottom: 32px;
  padding-top: 32px;
  width: 100%;
  box-sizing: border-box;
}

.section-1__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 17px;
}

.section-1__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-1__title {
  font-size: 52px;
  font-weight: 700;
  line-height: 61px;
  margin: 0 0 24px;
}

.section-1__parrafo {
  font-size: 22px;
  font-weight: 400;
  line-height: 25px;
  margin: 0 0 24px;
}

.section-1__nav {
  display: flex;
  gap: 32px;
}

.section-1__arrow {
  display: flex;
  align-items: center;
  margin-left: 4px;
}

.section-1__img-wrapper {
  display: flex;
  align-items: center;
}

.section-1__img {
  border-radius: 50%;
  padding-top: 100%;
  background-image: url(../images/foto.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 0;
  width: 100%;
}

/* Section 2 */
.section-2 {
  background-color: #eaf2fd;
  padding-top: 64px;
  padding-bottom: 64px;
  width: 100%;
  box-sizing: border-box;
}

.section-2__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.section-2__title {
  margin: 0 0 16px;
}

.section-2__parrafo {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

/* Section 3 */
.section-3 {
  width: 100%;
  box-sizing: border-box;
  padding-top: 32px;
  padding-bottom: 32px;
}

.section-3__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  margin-bottom: 88px;
  width: 100%;
}

.section-3__item {
  background-color: white;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  padding: 16px;
  gap: 8px;
  height: 176px;
}

.section-3__logo {
  object-fit: contain;
  width: 40px;
  height: 37px;
}

.section-3__name {
  font-size: 16px;
  font-weight: 700;
}

/* Section 4 */
.section-4 {
  background-color: #eaf2fd;
  width: 100%;
  box-sizing: border-box;
  padding-top: 82px;
  padding-bottom: 82px;
}

.section-4__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.section-4__contenido {
  display: flex;
  flex-direction: column;
}

.section-4__item {
  background-color: white;
  height: 286px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-4__img {
  width: 192px;
  height: 130px;
  object-fit: contain;
}

.section-4__texto {
  font-size: 22px;
  font-weight: 700;
  margin-top: 8px;
  margin-bottom: 8px;
}

.section-4__parrafo {
  font-size: 16px;
  font-weight: 500;
  margin-top: 0;
}

/* Section 5 */
.section-5 {
  width: 100%;
  box-sizing: border-box;
  padding-top: 32px;
  padding-bottom: 32px;
}

.section-5__row-a {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  margin-bottom: 64px;
}

.section-5__row-b {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
  margin-bottom: 64px;
}

.section-5__description-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-5__title {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 8px;
}

.section-5__text {
  font-size: 16px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 8px;
}

.section-5__wrapper {
  display: flex;
  gap: 16px;
}

/* Section 6*/
.section-6 {
  background-color: #eaf2fd;
  padding-top: 64px;
  padding-bottom: 64px;
}

.section-6__container {
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 16px;
}

.section-6__img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.section-6__title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  margin-top: 0;
}

.section-6__description {
  font-size: 16px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0px;
  line-height: 1.5;
}

.section-6__description:last-of-type {
  margin-bottom: 32px;
}

.section-6__error {
  color: red;
  font-size: 12px;
  font-weight: 400;
  margin: 8px 0 0;
}

.section-6__button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
  background-color: #fff;
}

.footer p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

@media (max-width: 1200px) {
  /* Genericos */
  .container {
    padding-left: 4.16vw;
    padding-right: 4.16vw;
  }

  .content-wrapper {
    max-width: 720px;
  }

  .section-title {
    font-size: 22px;
  }

  .button-outlined {
    font-size: 14px;
  }

  .button-filled {
    font-size: 14px;
  }

  .mobile-hidden {
    display: none;
  }

  /* Seccion header */

  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  /* Section 1 main*/
  .section-1__container {
    gap: 32px;
    grid-template-columns: 3fr 1fr;
  }

  .section-1__title {
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 8px;
  }

  .section-1__parrafo {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 8px;
  }

  /* Section 2 */
  .section-2 {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section-2__container {
    grid-template-columns: 1fr;
  }

  .section-2__parrafo {
    font-size: 14px;
    line-height: 16px;
  }

  /* Section 3 */
  .section-3__container {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 64px;
  }

  .section-3__item {
    height: 118px;
  }

  .section-3__logo {
    width: 24px;
  }

  /* Section 4 */
  .section-4 {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section-4__item {
    height: 118px;
  }

  .section-4__img {
    width: 102px;
    height: 60px;
  }

  .section-4__texto {
    font-size: 16px;
  }

  .section-4__parrafo {
    font-size: 14px;
  }

  /* Section 5 */
  .section-5__row-a {
    display: flex;
    flex-direction: column;
  }

  .section-5__row-b {
    display: flex;
    flex-direction: column-reverse;
  }
  .section-5__row-a:last-of-type,
  .section-5__row-b:last-of-type {
    margin-bottom: 32px;
  }

  .section-5__title {
    font-size: 16px;
  }

  .section-5__text {
    font-size: 14px;
  }

  /* Section 6*/
  .section-6 {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section-6__container {
    grid-template-columns: 1fr;
  }

  .section-6__title {
    font-size: 22px;
  }
}

@media (max-width: 700px) {
  /* Genericos */
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .button-outlined {
    font-size: 14px;
  }

  .links.link-email {
    font-weight: 400;
    font-size: 14px;
    display: flex;
    align-items: center;
  }

  .links {
    font-weight: 600;
    font-size: 14px;
  }

  /* Section 1 main*/
  .section-1 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .section-1__container {
    display: flex;
    flex-direction: column-reverse;
    gap: 16px;
  }

  .section-1__title {
    margin-bottom: 16px;
  }

  .section-1__parrafo {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .section-1__nav {
    gap: 8px;
  }

  .section-1__arrow {
    margin-left: 0;
  }

  .section-1__img {
    width: 98px;
    height: 98px;
    padding: 0;
  }

  /* Section 2 */
  .section-2 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  /* Section 3 */
  .section-3 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .section-3__container {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 32px;
  }

  /* Section 4 */
  .section-4__container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
